alembic==1.13.2
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.1.0
blinker==1.8.2
branca==0.7.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
email_validator==2.2.0
et-xmlfile==1.1.0
eventlet==0.37.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
fiona==1.10.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-PyMongo==2.3.0
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
folium==0.17.0
fonttools==4.53.1
fpdf==1.7.2
geopandas==0.14.4
graphviz==0.20.3
greenlet==3.1.0
gunicorn==23.0.0
h11==0.14.0
haversine==2.8.1
idna==3.9
imbalanced-learn==0.12.3
importlib==1.0.4
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jwt==1.3.1
kiwisolver==1.4.7
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
openpyxl==3.1.5
osmnx==1.9.4
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pymongo==4.8.0
pyparsing==3.1.4
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.4
pytz==2024.2
pywin32==306
pyzmq==26.2.0
referencing==0.35.1
reportlab==4.2.2
requests==2.32.3
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.6
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.34
stack-data==0.6.3
threadpoolctl==3.5.0
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uuid==1.30
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.4
wsproto==1.2.0
xyzservices==2024.9.0
zipp==3.20.1
